===== Distribution de la popularité des livres =====
Nombre de livres : 1453312
Popularité moyenne : 4.12
Popularité max : 5048

===== Distribution temporelle des évaluations =====
year
2020    1787771
2021    1881741
2022    1667582
2023     651169

===== Distribution des votes d’utilité =====
count    5.988263e+06
mean     9.610567e-01
std      9.612811e+00
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      1.000000e+00
max      6.058000e+03

===== Achats vérifiés =====
verified_purchase
True     4350606
False    1637657
Proportion d’achats vérifiés : 0.7265
