===== Nombre total d’utilisateurs, de livres et d’évaluations =====
Nombres total d'utilisateurs : 3148481
Nombres total de livres      : 1453312
Nombres total d'évaluations  : 5988263

===== Distribution des évaluations =====
rating
1.0     359071
2.0     214903
3.0     341896
4.0     677924
5.0    4394469

===== Nombre moyen d’évaluations =====
Par utilisateur : 1.90
Par livre       : 4.12

===== Top 10 Utilisateurs =====
user_id
AGWMG5ARMSS5U2FMSSMPNML6MTNQ_1    1880
AHKFDJL4UX3NWMDROMOM7DOO7NOA      1163
AHVERFH5M2H76YELYO53EMZNKB7Q_1    1104
AGSP6LSQK32SQEJO3YVVNACPWMSQ      1014
AECNSWIZBB6JV3THYTSJXOEGIW6A       944
AHFIDYF5WGMQVRLT5VOGUTWHE6CQ_1     888
AE3QRR5INXDFFX5ML3QT6GRR44JQ       868
AHS7O4ONEBZLCU7YLOSLSV72N2IA       808
AHWCZ47A7FIYEJ7KEJG3BO3F5YXQ       739
AGKNOYJM5JNABJDAVPU4BHIP4UEQ       700

===== Top 10 Livres =====
parent_asin
0062976583    5048
0735219095    4859
B07D2C6J4K    3552
1501110365    3421
0735219109    3256
B08X48G5VL    3255
B07R3QYGHY    2983
0762462876    2941
0316460834    2848
B07Y8HKVGJ    2796
